<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato
                opentype (otf)
                truetype (tff)

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Delectus dolorem soluta reprehenderit id cupiditate libero? 
        At atque iusto in quas quisquam accusamus. Distinctio minima, 
        et ipsum aliquid nihil quis nemo!
    </p>

    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Accusamus eligendi, quidem obcaecati dolor aut dolorum eum? 
        Assumenda quaerat minima voluptatum expedita aliquam, 
        quis est sit adipisci. Architecto veritatis corrupti labore.
    </p>
    
</body>
</html>