<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color:black;
        }
        a:visited{
            color:darkred;
        }

        a:active{
            color:yellow;
        }

        .especial{
            background-color: rgb(231, 120, 120);
        }
        .especial::before{
            content: ' ==>';
        }


        .especial::after{
            content: ' <==';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.io/guanabara" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank" rel="external" class="especial">Canal YouTube</a></li>
        <li><a href="https://cursoemvideo.br.com" target="_blank" rel="external" class="especial">Site CursoemVideo</a></li>
    </ul>
    
</body>
</html>