<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <link rel="shortcut icon" href="../ex003/imagens/logo-virtual-snack.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: 
            linear-gradient(90deg, #1795A4,
            #F20707,  #8C1414, #811010);

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(87, 85, 85);
            padding: 3px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.171);
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
             text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.178);

        }

        article > aside{
         background-color: rgb(136, 132, 132);   
        }

        #noticias > article > p::first-letter{
            font-family: 'Century gothic';
            color:blue;
            font-weight: bolder;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p{
            margin:0;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>

   </header>
   <main>
       <section id="assuntos">
            <p>Esportes Políticas Tecnologias</p>
       </section>

       <section id="noticias">
           <article>
               <h2>Notícia sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Optio odio tempore asperiores. Delectus neque quaerat 
                   voluptates ab facilis laboriosam fuga repellat sed 
                   explicabo. Veniam incidunt delectus aut explicabo, 
                   eum doloremque.
                </p>
                <aside>
                    <p>Artigo escrito por Bráulio Vicente</p>
                </aside>
           </article>
           <article>

           </article>

       </section>

   </main>
   <footer>
       <p>Desenvolvido por BráulioVicente</p>

   </footer>

   <div id="bola"></div>

    
</body>
</html>